# java-springboot-vue-sistema-rbac

./: .env.example  .gitignore  README.md  README1.md  pom.xml
backend/: .env.example  .gitignore  package-lock.json  package.json  pom.xml
backend/src/main/java/com/github/maximovj/rhhub_app/config/context/: GlobalExceptionHandler.java  StartupListener.java
backend/src/main/java/com/github/maximovj/rhhub_app/config/security/: ApiKeyInterceptor.java  AutenticacionJwtFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/github/maximovj/rhhub_app/config/seeder/: GrupoSeeder.java  PermisoSeeder.java  UsuarioEstadoSeeder.java  UsuarioGruposSeeder.java  UsuarioPermisoEstadoSeeder.java  UsuarioPermisosSeeder.java  UsuarioRolSeeder.java  UsuarioSeeder.java
backend/src/main/java/com/github/maximovj/rhhub_app/controller/: AutenticacionController.java  GrupoController.java  RolController.java  UsuarioController.java
backend/src/main/java/com/github/maximovj/rhhub_app/dao/: UsuarioDao.java
backend/src/main/java/com/github/maximovj/rhhub_app/dto/autenticacion/: InfoUsuarioOutDto.java
backend/src/main/java/com/github/maximovj/rhhub_app/dto/records/: GrupoDTO.java  PermisoDTO.java  RolDTO.java  UsuarioDTO.java
backend/src/main/java/com/github/maximovj/rhhub_app/dto/request/: GrupoFiltroRequest.java  PermisoRequest.java  RolRequest.java  UsuarioFilterRequest.java  UsuarioRequest.java
backend/src/main/java/com/github/maximovj/rhhub_app/entity/: GrupoEntity.java  PermisoEntity.java  PermisosEntity.java  RenovarTokensEntity.java  UsuarioEntity.java  UsuarioEstadoEntity.java  UsuarioGruposEntity.java  UsuarioPermisoEstadoEntity.java  UsuarioPermisosEntity.java  UsuarioRolEntity.java
backend/src/main/java/com/github/maximovj/rhhub_app/mapper/: GrupoMapper.java  PermisoMapper.java  RolMapper.java
backend/src/main/java/com/github/maximovj/rhhub_app/projection/: UsuarioProjection.java
backend/src/main/java/com/github/maximovj/rhhub_app/repository/: GrupoRepository.java  PermisoRepository.java  UsuarioEstadoRepository.java  UsuarioGruposRepository.java  UsuarioPermisosRepository.java  UsuarioRepository.java
backend/src/main/java/com/github/maximovj/rhhub_app/repository/specification/: BaseSpecification.java  GrupoExtendsSpecification.java  GrupoSpecification.java  UsuarioExtendsSpecification.java  UsuarioSpecBuilder.java  UsuarioSpecification.java
backend/src/main/java/com/github/maximovj/rhhub_app/service/: GrupoService.java  PermisoService.java  RenovarTokensService.java  RolService.java  UsuarioService.java
backend/src/main/java/com/github/maximovj/rhhub_app/service/integration/: BaseServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-seeder.properties  application.properties
frontend/: .gitignore  components.d.ts  issue.md  jsconfig.json  package-lock.json  package.json  pom.xml
frontend/src/: main.js
frontend/src/common/acciones/: root.acciones.js  usuarios.acciones.js
frontend/src/common/api/: apiAxios.js
frontend/src/common/components/: AlertCustom.vue  Button1ThemeToggle.vue  ModalCustom.vue  Switch1ThemeToggle.vue  ThemeToggle.vue
frontend/src/common/components/lazy/: CrudHeader.vue  CustomCardFiltros.vue  CustomCuadroDialogo.vue  GenericDataTable.vue  ImportExcelModal.vue
frontend/src/common/constants/: modulos.js  permisos.js
frontend/src/common/schema/: usuario.schema.js
frontend/src/common/services/: autenticacion.service.js  usuarios.service.js
frontend/src/common/stores/: authStore.js  settingsStore.js
frontend/src/common/utils/: apiUtils.js  loggerUtils.js
frontend/src/components/: PlantillaBaseCentrada.vue
frontend/src/components/lazy/: CabeceraPorDefecto.vue
frontend/src/components/lazy/usuarios/: CellAccionesUsuario.vue
frontend/src/components/permisos/: FiltrosPermisos.vue  TablaPermisos.vue
frontend/src/components/usuarios/: CrearUsuario.vue  EditarUsuarios.vue  FiltrosUsuarios.vue  TablaUsuarios.vue
frontend/src/components/usuarios/composables/: useUsuarioForm.js
frontend/src/router/: index.js
frontend/src/styles/: primevue-theme.css  theme-primevue.css
frontend/src/themes/: SportYellowTheme.js
frontend/src/views/: AccederView.vue  ConfiguracionView.vue  Error404.vue  PermisosView.vue  UsuariosView.vue
